<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings_icon_white_36dp"
        app:showAsAction="always"
        android:title="Setting">


        <menu>
            <item
                android:id="@+id/sports"
                android:title="스포츠"
                android:icon="@drawable/sport_icon"
                />
        </menu>

    </item>

</menu>