<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/button_image_width"
        android:layout_height="@dimen/button_image_height"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:text="타이틀"
        android:maxLines="1"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:text="내용" />

</RelativeLayout>